Установим VM options: "-Xmx8m -Xms8m".

Запустим StartUI:
/////////////////////////////
Меню:
0. Create many items
1. Delete all items
2. Добавить новую заявку
3. Изменить заявку
4. Удалить заявку
5. Показать все заявки
6. Показать заявку по id
7. Показать заявки по имени
8. Завершить программу
/////////////////////////////

В cmd запускаем jps и узнаём pid.
/////////////////////////////
C:\Users\Евгений>jps
18404 Jps
17784 Launcher
11292 StartUI
16140 Main
/////////////////////////////

Запускаем jhsdb jmap для просмотра состояния кучи.
/////////////////////////////
C:\Users\Евгений>jhsdb jmap --heap --pid 11292
Attaching to process ID 11292, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 17.0.14+7-LTS

using thread-local object allocation.
Garbage-First (G1) GC with 8 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 8388608 (8.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 4194304 (4.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 22020096 (21.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 8
   capacity = 8388608 (8.0MB)
   used     = 1874944 (1.7880859375MB)
   free     = 6513664 (6.2119140625MB)
   22.35107421875% used
G1 Young Generation:
Eden Space:
   regions  = 0
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
Survivor Space:
   regions  = 1
   capacity = 1048576 (1.0MB)
   used     = 1048576 (1.0MB)
   free     = 0 (0.0MB)
   100.0% used
G1 Old Generation:
   regions  = 1
   capacity = 5242880 (5.0MB)
   used     = 826368 (0.7880859375MB)
   free     = 4416512 (4.2119140625MB)
   15.76171875% used
/////////////////////////////

Добавим 10.000 заявок.

Выбрать: 0
=== Create many items ===
Введите кол-во заявок 10000
Добавлено заявок: 10000

Получим состояние кучи:
/////////////////////////////
C:\Users\Евгений>jhsdb jmap --heap --pid 11292
Attaching to process ID 11292, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 17.0.14+7-LTS

using thread-local object allocation.
Garbage-First (G1) GC with 8 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 8388608 (8.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 4194304 (4.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 22020096 (21.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 8
   capacity = 8388608 (8.0MB)
   used     = 4185224 (3.9913406372070312MB)
   free     = 4203384 (4.008659362792969MB)
   49.89175796508789% used
G1 Young Generation:
Eden Space:
   regions  = 0
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
Survivor Space:
   regions  = 0
   capacity = 1048576 (1.0MB)
   used     = 610952 (0.5826492309570312MB)
   free     = 437624 (0.41735076904296875MB)
   58.264923095703125% used
G1 Old Generation:
   regions  = 4
   capacity = 5242880 (5.0MB)
   used     = 3574272 (3.40869140625MB)
   free     = 1668608 (1.59130859375MB)
   68.173828125% used
/////////////////////////////

Добавим ещё 10.000 заявок.

Выбрать: 0
=== Create many items ===
Введите кол-во заявок 10000
Добавлено заявок: 10000

Состояние кучи меняется:
/////////////////////////////
C:\Users\Евгений>jhsdb jmap --heap --pid 11292
Attaching to process ID 11292, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 17.0.14+7-LTS

using thread-local object allocation.
Garbage-First (G1) GC with 8 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 8388608 (8.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 4194304 (4.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 22020096 (21.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 8
   capacity = 8388608 (8.0MB)
   used     = 6481152 (6.180908203125MB)
   free     = 1907456 (1.819091796875MB)
   77.2613525390625% used
G1 Young Generation:
Eden Space:
   regions  = 0
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
Survivor Space:
   regions  = 0
   capacity = 1048576 (1.0MB)
   used     = 614976 (0.58648681640625MB)
   free     = 433600 (0.41351318359375MB)
   58.648681640625% used
G1 Old Generation:
   regions  = 6
   capacity = 6291456 (6.0MB)
   used     = 5866176 (5.59442138671875MB)
   free     = 425280 (0.40557861328125MB)
   93.2403564453125% used
/////////////////////////////

Добавим ещё 10.000 заявок.

Выбрать: 0
=== Create many items ===
Введите кол-во заявок 10000
Добавлено заявок: 10000

Состояние кучи меняется:
/////////////////////////////
C:\Users\Евгений>jhsdb jmap --heap --pid 11292
Attaching to process ID 11292, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 17.0.14+7-LTS

using thread-local object allocation.
Garbage-First (G1) GC with 8 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 8388608 (8.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 4194304 (4.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 22020096 (21.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 8
   capacity = 8388608 (8.0MB)
   used     = 7145752 (6.814720153808594MB)
   free     = 1242856 (1.1852798461914062MB)
   85.18400192260742% used
G1 Young Generation:
Eden Space:
   regions  = 0
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
Survivor Space:
   regions  = 0
   capacity = 0 (0.0MB)
   used     = 0 (0.0MB)
   free     = 0 (0.0MB)
   0.0% used
G1 Old Generation:
   regions  = 7
   capacity = 7340032 (7.0MB)
   used     = 7145752 (6.814720153808594MB)
   free     = 194280 (0.18527984619140625MB)
   97.35314505440849% used
/////////////////////////////

Опытным путём получено, что для 8 МБ кучи удаётся создать чуть более 31-ой тысячи заявок
для G1.
Попробуем удалить заявки и заново добавить по 10 тысяч.

После удаления:
/////////////////////////////
C:\Users\Евгений>jhsdb jmap --heap --pid 11292
Attaching to process ID 11292, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 17.0.14+7-LTS

using thread-local object allocation.
Garbage-First (G1) GC with 8 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 8388608 (8.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 4194304 (4.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 22020096 (21.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 8
   capacity = 8388608 (8.0MB)
   used     = 7145752 (6.814720153808594MB)
   free     = 1242856 (1.1852798461914062MB)
   85.18400192260742% used
G1 Young Generation:
Eden Space:
   regions  = 0
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
Survivor Space:
   regions  = 0
   capacity = 0 (0.0MB)
   used     = 0 (0.0MB)
   free     = 0 (0.0MB)
   0.0% used
G1 Old Generation:
   regions  = 7
   capacity = 7340032 (7.0MB)
   used     = 7145752 (6.814720153808594MB)
   free     = 194280 (0.18527984619140625MB)
   97.35314505440849% used
/////////////////////////////

Состояние кучи после добавления 10 тысяч заявок:
/////////////////////////////
C:\Users\Евгений>jhsdb jmap --heap --pid 11292
Attaching to process ID 11292, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 17.0.14+7-LTS

using thread-local object allocation.
Garbage-First (G1) GC with 8 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 8388608 (8.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 4194304 (4.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 22020096 (21.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 8
   capacity = 8388608 (8.0MB)
   used     = 3723216 (3.5507354736328125MB)
   free     = 4665392 (4.4492645263671875MB)
   44.384193420410156% used
G1 Young Generation:
Eden Space:
   regions  = 0
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
Survivor Space:
   regions  = 0
   capacity = 1048576 (1.0MB)
   used     = 631456 (0.602203369140625MB)
   free     = 417120 (0.397796630859375MB)
   60.2203369140625% used
G1 Old Generation:
   regions  = 4
   capacity = 5242880 (5.0MB)
   used     = 3091760 (2.9485321044921875MB)
   free     = 2151120 (2.0514678955078125MB)
   58.97064208984375% used
/////////////////////////////

Ещё добавим 10 тысяч:
/////////////////////////////
C:\Users\Евгений>jhsdb jmap --heap --pid 11292
Attaching to process ID 11292, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 17.0.14+7-LTS

using thread-local object allocation.
Garbage-First (G1) GC with 8 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 8388608 (8.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 4194304 (4.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 22020096 (21.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 8
   capacity = 8388608 (8.0MB)
   used     = 5870264 (5.598320007324219MB)
   free     = 2518344 (2.4016799926757812MB)
   69.97900009155273% used
G1 Young Generation:
Eden Space:
   regions  = 0
   capacity = 2097152 (2.0MB)
   used     = 0 (0.0MB)
   free     = 2097152 (2.0MB)
   0.0% used
Survivor Space:
   regions  = 0
   capacity = 1048576 (1.0MB)
   used     = 649440 (0.619354248046875MB)
   free     = 399136 (0.380645751953125MB)
   61.9354248046875% used
G1 Old Generation:
   regions  = 6
   capacity = 5242880 (5.0MB)
   used     = 5220824 (4.978965759277344MB)
   free     = 22056 (0.02103424072265625MB)
   99.57931518554688% used
/////////////////////////////

Итого 30 тысяч заявок:
/////////////////////////////
C:\Users\Евгений>jhsdb jmap --heap --pid 11292
Attaching to process ID 11292, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 17.0.14+7-LTS

using thread-local object allocation.
Garbage-First (G1) GC with 8 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 8388608 (8.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 4194304 (4.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 22020096 (21.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 8
   capacity = 8388608 (8.0MB)
   used     = 7237664 (6.902374267578125MB)
   free     = 1150944 (1.097625732421875MB)
   86.27967834472656% used
G1 Young Generation:
Eden Space:
   regions  = 0
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
Survivor Space:
   regions  = 0
   capacity = 0 (0.0MB)
   used     = 0 (0.0MB)
   free     = 0 (0.0MB)
   0.0% used
G1 Old Generation:
   regions  = 7
   capacity = 7340032 (7.0MB)
   used     = 7237664 (6.902374267578125MB)
   free     = 102368 (0.097625732421875MB)
   98.6053466796875% used
/////////////////////////////

Добавим 1 тысячу заявок:
/////////////////////////////
C:\Users\Евгений>jhsdb jmap --heap --pid 11292
Attaching to process ID 11292, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 17.0.14+7-LTS

using thread-local object allocation.
Garbage-First (G1) GC with 8 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 8388608 (8.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 4194304 (4.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 22020096 (21.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 8
   capacity = 8388608 (8.0MB)
   used     = 7237664 (6.902374267578125MB)
   free     = 1150944 (1.097625732421875MB)
   86.27967834472656% used
G1 Young Generation:
Eden Space:
   regions  = 0
   capacity = 1048576 (1.0MB)
   used     = 0 (0.0MB)
   free     = 1048576 (1.0MB)
   0.0% used
Survivor Space:
   regions  = 0
   capacity = 0 (0.0MB)
   used     = 0 (0.0MB)
   free     = 0 (0.0MB)
   0.0% used
G1 Old Generation:
   regions  = 7
   capacity = 7340032 (7.0MB)
   used     = 7237664 (6.902374267578125MB)
   free     = 102368 (0.097625732421875MB)
   98.6053466796875% used
/////////////////////////////

Добавим 1 тысячу заявок и получим, что 8 МБ закончились.

=== Create many items ===
Введите кол-во заявок 1000
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.base/java.util.TimeZone.clone(TimeZone.java:755)
	at java.base/sun.util.calendar.ZoneInfo.clone(ZoneInfo.java:647)
	at java.base/java.util.TimeZone.getDefault(TimeZone.java:643)
	at java.base/java.time.ZoneId.systemDefault(ZoneId.java:274)
	at java.base/java.time.Clock.systemDefaultZone(Clock.java:185)
	at java.base/java.time.LocalDateTime.now(LocalDateTime.java:182)
	at ru.job4j.tracker.Item.<init>(Item.java:10)
	at ru.job4j.tracker.action.CreateManyItems.execute(CreateManyItems.java:25)
	at ru.job4j.tracker.StartUI.init(StartUI.java:29)
	at ru.job4j.tracker.StartUI.main(StartUI.java:57)

Process finished with exit code 1

/////////////////////////////
C:\Users\Евгений>jhsdb jmap --heap --pid 11292
Attaching to process ID 11292, please wait...
Error attaching to process: Windbg Error: WaitForEvent failed! (hr: 0x80004002)
sun.jvm.hotspot.debugger.DebuggerException: Windbg Error: WaitForEvent failed! (hr: 0x80004002)
        at jdk.hotspot.agent/sun.jvm.hotspot.debugger.windbg.WindbgDebuggerLocal.attach0(Native Method)
        at jdk.hotspot.agent/sun.jvm.hotspot.debugger.windbg.WindbgDebuggerLocal.attach(WindbgDebuggerLocal.java:152)
        at jdk.hotspot.agent/sun.jvm.hotspot.HotSpotAgent.attachDebugger(HotSpotAgent.java:651)
/////////////////////////////